<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  

  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PGZH8HT');</script>
  <!-- End Google Tag Manager -->

  <!-- Materialize - Compiled and minified CSS-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <!-- Font Awesome Icon - CSS-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <link rel="icon" href="https://images.squarespace-cdn.com/content/v1/5a507dcfdc2b4a60e46595fd/1516248237616-B5VIG4RLXWZ1TMPRR8YX/KKlogo.jpg?format=1000w" />
  <!-- <link rel="icon" href="https://images.squarespace-cdn.com/content/v1/5a507dcfdc2b4a60e46595fd/1516248237616-B5VIG4RLXWZ1TMPRR8YX/KKlogo.jpg?format=1000w" /> -->

  <!-- Custom Styles-->
  <link rel="stylesheet" href="/assets/css/style.css" />
  <title>Krushna Katore | Full Stack Developer</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939217-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126939217-2');
  </script>

  <!-- Google Site Verification for indexing -->
  <meta name="google-site-verification" content="_qxK8tePiU2fhnwlwnJ7pkDFnj1k2EiKq_cYGy1Cb84" />

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGZH8HT" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>

  <!-- Navigation Menu-->
  <!-- Nav class 1 -->
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents">
<!-- 
      <li class="logo">
        <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
          class="brand-logo grey-blue-text">
          <img src="/assets/img/pic23.jpeg" width="150px" class="circle img-responsive profile-pic" alt="avatar">
        </a>
      </li> -->

      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#proficiencies"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Proficiencies</span></a>
      </li>

      <li class="bold">

        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>

      <!-- <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#blogs" class="waves-effect waves-dark teal-text"><i
            class="mdi-newspaper small"></i><span>Blogs</span></a>
      </li> -->

      <li class="bold">
        <!--
        ICONS:
        -->
        <a aria-label="Navigate to the Education section" href="#achieved" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Achieved</span></a>
      </li>

      <li class="bold">

        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>

      <li class="bold">

        <a aria-label="Open Krushna's resume "
          href="https://drive.google.com/file/d/1iVQd1iOJE4E1NSbRlNKVe7AQRDFtxiUF/view?usp=sharing" target="_blank"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
      </li>
    </ul>
  </nav>

  <!-- Nav class 2 -->
  <nav class="hide-on-large only trigger z-depth-1">
    <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
      class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <div class="name-title">
      <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">Krushna Katore</a><span class="black-text">Mern Stack Developer</span>
    </div>
  </nav>

  <!-- Nav class 3 -->
  <nav class="hide-on-large only">
    <ul id="slide-out" class="side-nav">
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the proficiencies section" href="#proficiencies"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Proficiencies</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>
      <!-- <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#blogs" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-view-week  small"></i><span>Blogs</span></a>
      </li> -->
      <li class="bold">
        <a aria-label="Navigate to the Achieved section" href="#achieved" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Achieved</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>
      <li class="bold">
        <a aria-label="Open Krushna's Resume in a new tab"
          href="https://drive.google.com/file/d/1iVQd1iOJE4E1NSbRlNKVe7AQRDFtxiUF/view?usp=sharing" target="_blank"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
      </li>
    </ul>
  </nav>


  <!-- Main Content-->
  <main>
    <!-- First Section: Heading lines and image -->
    <section id="intro" class="section scrollspy full-height">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-md-9">
          <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
            <div class="caption">
              <div style="display: flex;">  
              <div class="logo" style="margin-right: 50px; margin-bottom: 30px;">
                <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
                  class="brand-logo grey-blue-text">
                  <img src="/assets/img/WhatsApp Image 2021-12-01 at 20.20.42 (2)-modified.png" width="240px" height="250"  alt="avatar">
                </a>
              </div>
              <h2>Hi, I'm <span class="teal">Krushna Katore</span></h2>
              </div>
              
              <h5 style="color:#fff">A <span class="typing" style="font-weight: 300; color:#004d40"></span></h5>
              <!-- <h5 style="color:#00796b">A <span class="typing" style="font-weight: 300; color:#fff"></span></h5> -->
              <h5> passionate programmer with a curious mind who loves solving a very
                complex, very challenging real-world problems.</h5>
            </div>
            <div class="social">
              <a href="https://www.linkedin.com/in/krushna-katore-733185137/" target="_blank">
                <button class="icon-btn linkedin">
                  <i class="fa fa-linkedin"></i>
                </button>
              </a>
              <a href="https://github.com/krushnakatore" target="_blank">
                <button class="icon-btn github">
                  <i class="fa fa-github"></i>
                </button>
              </a>

              <!-- <a href="https://www.hackerrank.com/Krushnaqwerty7" target="_blank">
                <button class="icon-btn hackerrank">
                  <img src="./assets/img/hack2.png" height="25px" width="23px">
                </button>

              </a> -->


            </div>
            <div class='buttons'>
              <a href="#about" class="readme">Read More</a>
              <a href="#contact" class="contactme">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Section: About -->
    <section id="about" class="section scrollspy">
      <h3 class="page-title white-text teal">About</h3>
      <div class="container flow-text">

        <p>
          I am Krushna Katore from Pune. I am currently learning MERN stack Development at Masai School Banglore,Karnataka.
        </p>
        
        <p>
          I spend my days crafting websites. I’m constantly learning web technologies and other design related topics. I
          love to playaround with layouts. I always divide my work into sub-parts.They Includes:
        <ol>
          <li>Design process</li>
          <li>Development process</li>
        </ol>
        </p>

        <p>
          My Design process always starts with a pencil and paper, scribbling ideas and concepts, thinking about the
          problem and the solution. After that I move to Development process.
        </p>
      </div>
    </section>


    <!-- Third Section: proficiencies-->
    <section id="proficiencies" class="section scrollspy">
      <h3 class="page-title white-text teal">PROFICIENCIES</h3>
      <div class="container" style=" padding-left: 13%; padding-right: 13%;">
        <div class="row">
          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="./assets/img/data.gif" height="150x" width="100px" style="margin-top: 20px;">
              </div>
              <div class="card-content">
                <h5><b>Data Structure</b></h5>
                <br />
                <p>Putting the right blocks in the right place at right time is my thing.</p>
              </div>

            </div>
          </div>

          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="./assets/img/frontend.gif" height="170px" width="100px" >
              </div>
              <div class="card-content">
                <h5><b>Frontend</b></h5>
                <br />
                <p>Now just that I can even Host the show.(HTML, CSS, JavaScript)</p>
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="card">
              <div class="card-image">
                <img src="./assets/img/react.gif" height="170px" width="100px">

              </div>
              <div class="card-content">
                <h5><b>React App</b></h5>
                <br />
                <p>When it comes to react apps I have proficiencies in this field also. </p>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>

    <!-- Fourth Section: Projects -->
    <section id="projects" class="section scrollspy">
      <h3 class="page-title white-text teal">Projects</h3>
      <div class="container">
        <div class="row">

          <div class="col s12 m4 ">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="music streaming app" src="/assets/img/1_qQuitlDdXLWljH-oCsxahQ.png" style="height: 100%; width: 100%"
                  class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">End to End Urban Outfitters Clone<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A clone of Urban Outfitters Web-App
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul style="font-size: 14px;">
                  <li><b>Tools:</b>Heroku,AWS,HTML,CSS,Javascript,LocalStorage,DOM</li>
                  <li>Register/login to the web app.</li>
                  <li>Search and filter Property According to accomodation type</li>
                  <li>User can book the property by completing the payment method</li>
                  <li>Collaborative project : Frontend,Integration (My role) </li>
                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://krushnakatore.github.io/WEB-12-PROJECT-U2-1ST/" target="_blank"
                    data-position="top" data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/xavier9909/WEB-12-PROJECT-U2-1ST" target="_blank" data-position="top"
                    data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>

          <!-- covid Project -->
          <div class="col s12 m4 ">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of web app" src="https://miro.medium.com/max/1400/1*7Y_21mnlP5pvEjroRC7iOg.jpeg" style="height: 90%; width: 95%;margin-left: 10px;"
                  class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Adidas Clone<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  For Purchasing Sports Accessories
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul style="font-size: 17px;">
                  <li><b>Tools:</b>HTML,CSS,Javascript,ReactJS,Redux</li>
                 
                      <li>Globally(All over the World)</li>
                      <li>In particular Country</li>
                      <li>According to User lifestyle</li>
                   
                </ul>
                <div class="card-action">
                  <a aria-label="Visit Blog website" href="https://github.com/krushnakatore/Adidas" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project"
                    href="https://github.com/krushnakatore/Adidas" target="_blank" data-position="top"
                    data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>






          <div class="col s12 m4 ">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="quiz app" src="/assets/img/porterhomepage.png" style="height: 90%; width: 95%; margin-left: 8px;"
                  class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Porter with MongoDB<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A web App based on ExpressJS,MongoDB
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul style="font-size: 15px;">
                  <li><b>Tools:</b>ExpressJS,MongoDB,CSS,Bootstrap</li>
                  <li>User can see any Location</li>
                  <li>Get the detailed Description of Rates per kms</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://porterclone.herokuapp.com/" target="_blank"
                    data-position="top" data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/avinashpanchal123/constructweek_porter_clone"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div>


          <!-- itunes apple -->
          <!-- <div class="col s12 m4 ">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light "
                style="margin-left: 70px; margin-top: 10px;">
                <img alt="Screenshot of  web app" src="/assets/img/groc.png" style="height: 80%; width: 70%"
                  class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">iTunes Music<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  Discover top albums of apple itunes.
                </p>
              </div>
              <div class="card-reveal"> -->
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <!-- <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul style="font-size: 15px;">
                  <li><b>Tools:</b> React,Bootstrap</li>
                  <li> User can discover top albums of apple itunes:</li>
                  <li>User can do the following operations</li>
                  <ol>
                    <li>Can discover top top 100 itunes album</li>
                    <li>Search Filter </li>
                    <li>Add the favourite song to wishlist</li>
                  </ol>

                </ul> -->
                <!-- added itunes -->
                <!-- <div class="card-action">
                  <a aria-label="Visit " href="https://itunesapple.netlify.app/" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/Krushnaqwerty7/itunesMusic"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div> -->
          <!-- </div> -->



          <!-- Vehicle -->
          <!-- <div class="col s12 m4 ">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light" style="padding: 0px;">
                <img alt="Screenshot of  web app" src="/assets/img/car.jpg" style="height: 100%; width: 100%"
                  class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">RentWent.com<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A Frontend Design of Vehicle renting system build on React
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> React,CSS, Bootstrap</li>
                  <li>A simple UI for Vehicle Renting System.</li>
                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://rentwent.netlify.app" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project"
                    href="https://github.com/Krushnaqwerty7/Vehicle-Renting-Website" target="_blank" data-position="top"
                    data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Todo-->
          <!-- <div class="col s12 m4 ">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light" style="padding: 10px; margin-left: 60px;">
                <img alt="Screenshot of  web app" src="/assets/img/tod.webp" style="height: 80%; width: 80%"
                  class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">To-Do App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  To-Do App based on React
                </p>
              </div>
              <div class="card-reveal"> -->
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <!-- <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> React, Material UI</li>
                  <li>User can do the Following Operations</li>
                  <li>
                    <ol>
                      <li>Add Todo's to list</li>
                      <li>Edit Items from the list </li>
                      <li>Mark them as complete</li>
                      <li>Delete Items from the List </li>
                      <li>Clear Completed Items</li>
                    </ol>
                  </li>
                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://Krushnatodo.netlify.app" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/Krushnaqwerty7/Todo-App"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- grocery-->


          <!-- ************* -->
        </div>
      </div>
    </section>

    <!-- Fifth Section: Skills -->
    <section id="skills" class="section scrollspy">
      <h3 class="page-title white-text teal">Skills</h3>
      <div class="container">
        <!-- Languages and Databases -->
        <div class="card">
          <div class="card-content">
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/html5-300x300.jpg" class="responsive-img" class="check" />
                <br />
                HTML5
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/css3-300x300.jpg" class="responsive-img" />
                <br />
                CSS3
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/javascript.png" class="responsive-img" />
                <br/>
                Javascript
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/rea.png" class="responsive-img" />
                <br />
                React
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/redux.png" class="responsive-img" />
                <br />
                Redux
              </div>
            </div>
          </div>
        </div>

        <!-- Frameworks -->
        <div class="card">
          <div class="card-content">
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/bootstrap.png" class="responsive-img" />
                <br />
                Bootstrap
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/mate.png" class="responsive-img" />
                <br />
                Material UI
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/mongo.png" class="responsive-img" />
                <br />
                Ant Design
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/git.png" class="responsive-img" />
                <br />
                Git
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/ope.png" class="responsive-img" />
                <br />
                Open Layers
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Seventh Section: Education -->
    <section id="achieved" class="section scrollspy">
      <h3 class="page-title white-text teal">Achieved</h3>
      <div class="container">
        <div class="row">

          <div class="col s12 m3">
            <div class="card">
              <div class="card-image">
                <img src="./assets/img/full.gif" height="170px" width="100px">
              </div>
              <div class="card-content">
                <h5>200+ hours of Full stack coding</h5>
                <br />
              </div>
            </div>
          </div>

          <div class="col s12 m3">
            <div class="card">
              <div class="card-image">
                <img src="./assets/img/hac.png" height="170px" width="100px">
              </div>
              <div class="card-content">
                <h5>300+ Online Judge problems</h5>
                <br />
              </div>
            </div>
          </div>

          <div class="col s12 m3">
            <div class="card">
              <div class="card-image">
                <img src="./assets/img/comm.gif" height="197px" width="100px">
              </div>
              <div class="card-content">
                <h5>100+ hours of communication skills </h5>

              </div>
            </div>
          </div>

          <div class="col s12 m3">
            <div class="card">
              <div class="card-image">
                <img src="./assets/img/gig.gif" height="170px" width="100px">
              </div>
              <div class="card-content">
                <h5>200+ git commits</h5>
                <br />
                <br />
              </div>
            </div>
          </div>


<!--           <div class="col s12 m12 text-center">
            <img src="./assets/img/gitcommits'.jpeg" class="responsive-img" />
          </div> -->
        </div>
      </div>


    </section>

    <!-- Eight Section: Contact -->
    <section id="contact" class="section scrollspy full-height">
      <h3 class="page-title white-text teal">Contact</h3>
      <div class="container">
        <p>
          <a aria-label="Call Krushna" data-position="top" data-tooltip="Call Krushna"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-phone"></i><a
              aria-label="Call Krushna">+917798854401</a></a>
        </p>
        <p>
          <a aria-label="Email Krushna" href="krushakatore88@gmail.com" target="_blank" data-position="top"
            data-tooltip="Email Krushna" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email Krushna" href="krushakatore88@gmail.com"
              class="hoverline">krushnakatore88@gmail.com</a></a>
        </p>
        <p>
          <a aria-label="View Krushna on GitHub" href="https://www.linkedin.com/in/krushna-katore-733185137/" target="_blank"
            data-position="top" data-tooltip="View Krushna on GitHub"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github"></i><a
              aria-label="Krushna on Github" href="https://github.com/krushnakatore" class="hoverline"
              target="_blank">github.com/krushnakatore</a></a>
        </p>
        <p>
          <a aria-label="View Krushna on LinkedIn" href="https://www.linkedin.com/in/krushna-katore-733185137/"
            target="_blank" data-position="top" data-tooltip="View Krushna on LinkedIn"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="Krushna on LinkedIn"
              href="https://www.linkedin.com/in/krushna-katore-733185137/" class="hoverline"
              target="_blank">linkedin.com/in/krushnakatore</a></a>
        </p>
      </div>
    </section>
  </main>

  <!-- typed.js -->
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing', {
      strings: ["Frontend Developer", "Fast Learner", "Quick starter"],
      loop: true,
      typeSpeed: 80,
      backSpeed: 40
    });
  </script>


  <!-- jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Materialize - Compiled and minified JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <script>
    // Materialize - Initializers
    $(document).ready(function () {
      $(".scrollspy").scrollSpy()
      // Initialize collapse button
      $(".button-collapse").sideNav({
        menuWidth: 190, // Default is 240
        edge: "left", // Choose the horizontal origin
        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
      })
    })
  </script>
</body>

</html>
